<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ali.cs491.carbuds.FundamentalActivities.RoleSelectionActivity">

    <Button
        android:id="@+id/hitchhiker_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/hitchhiker_flipped"
        android:text="I Am HITCHHIKER"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/driver_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/car_owner"
        android:text="I AM DRIVER"
        android:textColor="#FFFFFF"/>

</LinearLayout>
