<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ali.cs491.carbuds.Messages.MatchListFragment">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/empty_matchlist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_matchlist_textview"
            android:text="You dont have any match yet."
            android:layout_above="@+id/empty_matchlist_button"
            android:layout_centerHorizontal="true"/>
        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/material_rounded_button"
            android:text="RELOAD"
            android:id="@+id/empty_matchlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_matchlist_view"
        tools:context=".ChatList" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>